VITE_SUPABASE_PROJECT_ID="qvbeedtkqcsizhawnhuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2YmVlZHRrcWNzaXpoYXduaHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzMwMDUsImV4cCI6MjA4NTUwOTAwNX0.YSCXinbtZjwT9gmyiSLDcyh6cTexHQ7kI_rxsrlOwtc"
VITE_SUPABASE_URL="https://qvbeedtkqcsizhawnhuk.supabase.co"
