VITE_SUPABASE_URL=https://yamtqvmekavsaquossah.supabase.co
VITE_SUPABASE_ANON_KEY=sb_secret_vstmO-vB_bTrTSeIM4z7aA_Yz9Oo4lz
VITE_WINLINE_LINK=https://betsxwin.pro/click?o=5&a=49439&link_id=20&sub_id3=tg
